<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.moa_wakken_en_ijsberen.FragmentHelp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Game" />

    <Button
        android:text="test"
        android:layout_height="wrap_content"
        android:background="@drawable/button_resource_selector"
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="202dp" />
</RelativeLayout>
