<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.moa_wakken_en_ijsberen.FragmentHelp"
    android:layout_marginRight="50dp"
    android:id="@+id/GameLayout">


    <TextView
        android:text="@string/AantalWakken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/edHole"
        android:layout_alignLeft="@+id/Dicelayout"
        android:layout_alignStart="@+id/Dicelayout"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="@string/AantalIjsberen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp" />

    <TextView
        android:text="@string/AantalPinguins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPenguins"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#000"
        android:layout_marginTop="19dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edHole"
        android:layout_below="@+id/Dicelayout"
        android:layout_alignRight="@+id/Dicelayout"
        android:layout_alignEnd="@+id/Dicelayout"
        android:paddingRight="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edPenguin"
        android:layout_below="@+id/edPolar"
        android:layout_alignLeft="@+id/edPolar"
        android:layout_alignStart="@+id/edPolar"
        android:layout_alignRight="@+id/edPolar"
        android:layout_alignEnd="@+id/edPolar"
        android:paddingRight="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edPolar"
        android:layout_below="@+id/edHole"
        android:layout_alignLeft="@+id/edHole"
        android:layout_alignStart="@+id/edHole"
        android:layout_alignRight="@+id/edHole"
        android:layout_alignEnd="@+id/edHole"
        android:paddingRight="20dp" />

    <GridLayout
        android:columnCount="4"
        android:rowCount="2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:layout_height="150dp"
        tools:layout_marginLeft="80dp"
        android:id="@+id/Dicelayout">

        <!--Top row-->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView1"
            android:layout_column="0"
            android:layout_row="0"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView2"
            android:layout_column="1"
            android:layout_row="0"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView3"
            android:layout_column="2"
            android:layout_row="0"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView4"
            android:layout_column="3"
            android:layout_row="0"/>
        <!--Bottom row-->

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView5"
            android:layout_column="0"
            android:layout_row="1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView6"
            android:layout_column="1"
            android:layout_row="1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView7"
            android:layout_column="2"
            android:layout_row="1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="0.25"
            android:layout_rowWeight="0.5"
            app:srcCompat="@android:color/background_light"
            android:id="@+id/imageView8"
            android:layout_column="3"
            android:layout_row="1"/>
    </GridLayout>

    <Button
        android:text="@string/Controleren"
        android:background="@drawable/button_resource_selector"
        android:textColor="#fff"
        android:width="150dp"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/tvTimer"
        android:layout_below="@+id/edPenguin"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:paddingBottom="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHoleRes"
        android:layout_alignBaseline="@+id/edHole"
        android:layout_alignBottom="@+id/edHole"
        android:layout_toRightOf="@+id/edPolar"
        android:layout_toEndOf="@+id/edPolar" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPolarRes"
        android:layout_alignBaseline="@+id/edPolar"
        android:layout_alignBottom="@+id/edPolar"
        android:layout_toRightOf="@+id/edPolar"
        android:layout_toEndOf="@+id/edPolar" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPenguinRes"
        android:layout_alignBaseline="@+id/edPenguin"
        android:layout_alignBottom="@+id/edPenguin"
        android:layout_toRightOf="@+id/edPenguin"
        android:layout_toEndOf="@+id/edPenguin" />

</RelativeLayout>
